{
  "name":"Камбуз — склад и расход",
  "short_name":"Камбуз",
  "description":"Учёт запасов, поступлений и расхода камбуза",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f4f7f9",
  "theme_color":"#08243d",
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
